DB_CONNECT_LOCAL = mongodb://localhost:27017/crystal-commerce
DB_CONNECT_ATLAS = mongodb+srv://mmichaelnorward777:1203Correct@cc-clusters.y8lbl.mongodb.net/crystal-commerce-scraper?retryWrites=true&w=majority
PROD_DB_CONNECT = mongodb+srv://crystal:tR1MZq40N@cluster0-vlbkg.mongodb.net/MyDb?retryWrites=true&w=majority
JWT_SECRET_KEY = ShingekiNoKyojin